# MangaCrawler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/om3g4zell/: MangaCrawler.java
src/main/java/com/om3g4zell/entities/: AbstractChapter.java  AbstractManga.java  AbstractPage.java  Chapter.java  Manga.java  MangaCrawlerImmutableStyle.java  Page.java  package-info.java
src/main/java/com/om3g4zell/mangacrawler/: MangaCrawler.java
src/main/java/com/om3g4zell/mangacrawler/download/: Downloader.java  PersonalizedProgressBar.java
src/main/java/com/om3g4zell/mangacrawler/entities/: AbstractChapter.java  AbstractManga.java  AbstractPage.java  MangaCrawlerImmutableStyle.java  package-info.java
src/main/java/com/om3g4zell/mangacrawler/pdf/: PdfSaver.java
src/main/java/com/om3g4zell/mangacrawler/sites/: AbstractSite.java  LelScanStyle.java  LelScanVF.java  ScanFRCC.java  ScanManga.java  ScanVF.java  Site.java  package-info.java
src/main/java/com/om3g4zell/mangacrawler/sites/exceptions/: ThirdPartyCallFailedException.java
src/main/java/com/om3g4zell/sites/: AbstractSite.java  ScanVF.java  Site.java  package-info.java
